<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Quickbaya Signup Confirmation</title>
    <style media="all" type="text/css">
      @media only screen and (max-width: 480px) {
        table[class='body'] h1 {
          font-size: 24px !important;
        }
        table[class='body'] h2 {
          font-size: 20px !important;
        }
        table[class='body'] h3 {
          font-size: 14px !important;
        }
        table[class='body'] .content,
        table[class='body'] .wrapper {
          padding: 15px !important;
        }
        table[class='body'] .container {
          width: 100% !important;
          padding: 0 !important;
        }
        table[class='body'] .column {
          width: 100% !important;
        }
        table[class='body'] .stats .column {
          width: 50% !important;
        }
        table[class='body'] .hero-image,
        table[class='body'] .thumb {
          width: 100% !important;
          height: auto !important;
        }
        table[class='body'] .btn table,
        table[class='body'] .btn a {
          width: 100% !important;
        }
        table[class='body'] .stats-table {
          display: none !important;
        }
        table[class='body'] .stats-labels .label,
        table[class='body'] .category-labels .label {
          font-size: 10px !important;
        }
        table[class='body'] .credits table {
          table-layout: auto !important;
        }
        table[class='body'] .credits .label {
          font-size: 11px !important;
        }
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'),
          url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf)
            format('truetype');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'),
          url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf)
            format('truetype');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
          url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf)
            format('truetype');
      }
    </style>
  </head>

  <body
    style="
      font-size: 16px;
      background-color: #fdfdfd;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
        sans-serif;
      -webkit-text-size-adjust: 100%;
      line-height: 1.5;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      height: 100% !important;
      width: 100% !important;
    "
  >
    <table
      bgcolor="#16A34A"
      class="body"
      style="
        box-sizing: border-box;
        border-spacing: 0;
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
        width: 100%;
        background-color: azure;
        border-collapse: separate !important;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td
            style="
              box-sizing: border-box;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica,
                Arial, sans-serif;
              font-size: 16px;
              vertical-align: top;
            "
            valign="top"
          >
            &nbsp;
          </td>
          <td
            class="container"
            style="
              box-sizing: border-box;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica,
                Arial, sans-serif;
              font-size: 16px;
              vertical-align: top;
              display: block;
              align-items: center;
              width: 700px;
              max-width: 700px;
              margin: 0 auto !important;
            "
            valign="top"
            width="600"
          >
            <div
              class="content"
              style="
                box-sizing: border-box;
                display: block;
                max-width: 600px;
                margin: 0 auto;
                padding: 10px;
              "
            >
              <span
                class="preheader"
                style="
                  color: transparent;
                  display: none;
                  height: 0;
                  max-height: 0;
                  max-width: 0;
                  opacity: 0;
                  overflow: hidden;
                  mso-hide: all;
                  visibility: visible;
                  width: 0;
                "
                >Let's confirm your email address.</span
              >
              <div
                class="header"
                style="
                  box-sizing: border-box;
                  width: 100%;
                  margin-bottom: 30px;
                  margin-top: 15px;
                "
              >
                <table
                  style="
                    box-sizing: border-box;
                    width: 100%;
                    border-spacing: 0;
                    mso-table-rspace: 0pt;
                    mso-table-lspace: 0pt;
                    border-collapse: separate !important;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        class="align-left"
                        style="
                          box-sizing: border-box;
                          padding: 0;
                          font-family: 'Open Sans', 'Helvetica Neue',
                            'Helvetica', Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          vertical-align: top;
                          text-align: left;
                        "
                        valign="top"
                      >
                        <span
                          class="sg-image"
                          data-imagelibrary="%7B%22width%22%3A123%2C%22height%22%3A%2222%22%2C%22alt_text%22%3A%22SendGrid%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//uiux.s3.amazonaws.com/2016-logos/email-logo%25402x.png%22%2C%22link%22%3A%22https%3A//sendgrid.com%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"
                          ><a
                            href="https://sendgrid.com?utm_campaign=website&amp;utm_source=sendgrid.com&amp;utm_medium=email"
                            style="
                              box-sizing: border-box;
                              color: #000000;
                              font-weight: 400;
                              text-decoration: none;
                              display: flex;
                              flex-direction: row;
                              align-items: center;
                              gap: 15px;
                            "
                            target="_blank"
                          >
                            <img
                              alt="Bloggi"
                              height="22"
                              src="https://firebasestorage.googleapis.com/v0/b/bloggi-4ac99.appspot.com/o/Logo%2Fbloggilogo.png?alt=media&token=315236cd-f302-493c-a598-be5fd221aa4e"
                              style="
                                max-width: 100%;
                                border-style: none;
                                width: auto;
                                height: 60px;
                                margin-right: 10px;
                              "
                              width="123"
                            />
                            <!-- <span
                              style="
                                font-size: 25px;
                                font-weight: 600;
                                color: #294661;
                              "
                              ></span
                            > -->
                          </a></span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div
                class="block"
                style="
                  box-sizing: border-box;
                  width: 100%;
                  margin-bottom: 30px;
                  background: #ffffff;
                  border: 1px solid #f0f0f0;
                "
              >
                <table
                  style="
                    box-sizing: border-box;
                    width: 100%;
                    border-spacing: 0;
                    mso-table-rspace: 0pt;
                    mso-table-lspace: 0pt;
                    border-collapse: separate !important;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        class="wrapper"
                        style="
                          box-sizing: border-box;
                          font-family: 'Open Sans', 'Helvetica Neue',
                            'Helvetica', Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          vertical-align: top;
                          padding: 30px;
                        "
                        valign="top"
                      >
                        <table
                          style="
                            box-sizing: border-box;
                            width: 100%;
                            border-spacing: 0;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            border-collapse: separate !important;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  box-sizing: border-box;
                                  padding: 0;
                                  font-family: 'Open Sans', 'Helvetica Neue',
                                    'Helvetica', Helvetica, Arial, sans-serif;
                                  font-size: 16px;
                                  vertical-align: top;
                                "
                                valign="top"
                              >
                                <h1
                                  style="
                                    margin: 0;
                                    margin-bottom: 30px;
                                    font-family: 'Open Sans', 'Helvetica Neue',
                                      'Helvetica', Helvetica, Arial, sans-serif;
                                    font-weight: 600;
                                    line-height: 1.5;
                                    font-size: 18px;
                                    color: #294661 !important;
                                    margin-bottom: 10px;
                                    justify-content: left;
                                    align-items: start;
                                  "
                                >
                                  Reset Password
                                </h1>

                                <p
                                  style="
                                    margin: 0;
                                    font-family: 'Open Sans', 'Helvetica Neue',
                                      'Helvetica', Helvetica, Arial, sans-serif;
                                    font-weight: 400;
                                    line-height: 1.5;
                                    font-size: 15px;
                                    color: #294661 !important;
                                  "
                                >
                                  Hello, <%= userFullname %> 👋
                                  
                                </p>

                                <p
                                  style="
                                    margin: 0;
                                    margin-bottom: 20px;
                                    font-family: 'Open Sans', 'Helvetica Neue',
                                      'Helvetica', Helvetica, Arial, sans-serif;
                                    font-weight: 400;
                                    line-height: 1.5;
                                    font-size: 13px;
                                    color: #294661 !important;
                                  "
                                >To reset your
                                  password, click the Reset Password button
                                  below. <br />
                                  
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  box-sizing: border-box;
                                  padding: 0;
                                  font-family: 'Open Sans', 'Helvetica Neue',
                                    'Helvetica', Helvetica, Arial, sans-serif;
                                  font-size: 16px;
                                  vertical-align: top;
                                "
                                valign="top"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="btn btn-primary"
                                  style="
                                    box-sizing: border-box;
                                    border-spacing: 0;
                                    mso-table-rspace: 0pt;
                                    mso-table-lspace: 0pt;
                                    width: 100%;
                                    border-collapse: separate !important;
                                  "
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="start"
                                        style="
                                          box-sizing: border-box;
                                          padding: 0;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', 'Helvetica',
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          vertical-align: top;
                                          padding-bottom: 15px;
                                        "
                                        valign="top"
                                      >
                                        <a
                                          href="<%= userRecoveryUrl %>"
                                          style="
                                            box-sizing: border-box;
                                            border-color: #FF3131;
                                            font-weight: 400;
                                            text-decoration: none;
                                            display: inline-block;
                                            margin: 0;
                                            color: #ffffff;
                                            background-color: #FF3131;
                                            border: solid 1px #FF3131;
                                            border-radius: 2px;
                                            cursor: pointer;
                                            font-size: 14px;
                                            padding: 12px 45px;
                                          "
                                          >Reset Password</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  box-sizing: border-box;
                                  padding: 0;
                                  font-family: 'Open Sans', 'Helvetica Neue',
                                    'Helvetica', Helvetica, Arial, sans-serif;
                                  font-size: 16px;
                                  vertical-align: top;
                                "
                                valign="top"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    margin-bottom: 30px;
                                    font-family: 'Open Sans', 'Helvetica Neue',
                                      'Helvetica', Helvetica, Arial, sans-serif;
                                    font-weight: 400;
                                    line-height: 1.5;
                                    font-size: 14px;
                                    color: #294661 !important;
                                  "
                                >
                                If you did not initiate this request, please
                                disregard this email.
                                  <br />
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div
                class="footer"
                style="box-sizing: border-box; clear: both; width: 100%"
              >
                <table
                  style="
                    box-sizing: border-box;
                    width: 100%;
                    border-spacing: 0;
                    mso-table-rspace: 0pt;
                    mso-table-lspace: 0pt;
                    font-size: 12px;
                    border-collapse: separate !important;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr style="font-size: 12px">
                      <td
                        align="center"
                        class="align-center"
                        style="
                          box-sizing: border-box;
                          font-family: 'Open Sans', 'Helvetica Neue',
                            'Helvetica', Helvetica, Arial, sans-serif;
                          vertical-align: top;
                          font-size: 12px;
                          text-align: center;
                          padding: 20px 0;
                        "
                        valign="top"
                      >
                        <p
                          style="
                            margin: 0;
                            color: #294661;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              'Helvetica', Helvetica, Arial, sans-serif;
                            font-weight: 300;
                            font-size: 12px;
                            margin-bottom: 5px;
                          "
                        >
                          © Bloggi Inc. 1801 California Street, Suite 500,
                          Denver, CO 80202 USA
                        </p>

                        <p
                          style="
                            margin: 0;
                            color: #294661;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              'Helvetica', Helvetica, Arial, sans-serif;
                            font-weight: 300;
                            font-size: 12px;
                            margin-bottom: 5px;
                          "
                        >
                          <a
                            href="https://sendgrid.com/blog/?utm_campaign=website&amp;utm_medium=email&amp;utm_source=sendgrid.com"
                            style="
                              box-sizing: border-box;
                              color: #000000;
                              font-weight: 400;
                              text-decoration: none;
                              font-size: 12px;
                              padding: 0 5px;
                            "
                            target="_blank"
                            >Follow Bloggi on </a
                          >
                          <a
                            href="https://github.com/sendgrid?utm_campaign=website&amp;utm_source=sendgrid.com&amp;utm_medium=email"
                            style="
                              box-sizing: border-box;
                              color: #FF3131;
                              font-weight: 400;
                              text-decoration: none;
                              font-size: 12px;
                              padding: 0 5px;
                            "
                            target="_blank"
                            >GitHub</a
                          >
                          <a
                            href="https://twitter.com/sendgrid?utm_campaign=website&amp;utm_source=sendgrid.com&amp;utm_medium=email"
                            style="
                              box-sizing: border-box;
                              color: #FF3131;
                              font-weight: 400;
                              text-decoration: none;
                              font-size: 12px;
                              padding: 0 5px;
                            "
                            target="_blank"
                            >Twitter</a
                          >
                          <a
                            href="https://www.facebook.com/SendGrid?utm_campaign=website&amp;utm_source=sendgrid.com&amp;utm_medium=email"
                            style="
                              box-sizing: border-box;
                              color: #FF3131;
                              font-weight: 400;
                              text-decoration: none;
                              font-size: 12px;
                              padding: 0 5px;
                            "
                            target="_blank"
                            >Facebook</a
                          >
                          <a
                            href="https://www.linkedin.com/company/sendgrid?utm_campaign=website&amp;utm_source=sendgrid.com&amp;utm_medium=email"
                            style="
                              box-sizing: border-box;
                              color: #FF3131;
                              font-weight: 400;
                              text-decoration: none;
                              font-size: 12px;
                              padding: 0 5px;
                            "
                            target="_blank"
                            >LinkedIn</a
                          >
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>
          <td
            style="
              box-sizing: border-box;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica,
                Arial, sans-serif;
              font-size: 16px;
              vertical-align: top;
            "
            valign="top"
          >
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
